<html>
 <head>
  <title>My first file!</title>
 </head>
 <body>
  <h1>let year;
  let yearNot2015Or2016;
  year = 2000;
  yearNot2015Or2016 = (year !== 2015 || year !== 2016);
  console.log(yearNot2015Or2016);</h1>
 </body>
</html>
